path.variable.kotlin_bundled=/Users/jetbrains/Library/Application Support/IdeaIC14/Kotlin/kotlinc
path.variable.maven_repository=/Users/jetbrains/.m2/repository
jdk.home.idea_ic-139.225.3=/Applications/IntelliJ IDEA 14 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false