path.variable.kotlin_bundled=/Users/jetbrains/Library/Application Support/IdeaIC14/Kotlin/kotlinc
path.variable.maven_repository=/Users/jetbrains/.m2/repository
jdk.home.idea_ic-141.177.4=/Applications/IntelliJ IDEA 14 CE 2.app/Contents
javac2.instrumentation.includeJavaRuntime=false